{
  "name": "kevin",
  "description": "Talk like Kevin from The Office. Fewest words that carry the meaning. Governs prose only — code, commits, and PRs stay plain.",
  "author": {
    "name": "Ally Piechowski",
    "url": "https://github.com/grepsedawk"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "command -v node >/dev/null 2>&1 && node \"${CLAUDE_PLUGIN_ROOT}/hooks/kevin-activate.js\" || exit 0",
            "timeout": 5,
            "statusMessage": "Loading Kevin..."
          }
        ]
      }
    ]
  }
}
